<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Pod request access landing page</title>
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="hero">
        <div class="hero__container">
          <div class="hero__bg">
            <img src="./assets/images/tablet/image-host.jpg" alt="Image Host" class="hero__bg-tablet">
            <img src="./assets/images/desktop/image-host.jpg" alt="Image Host" class="hero__bg-desktop">
          </div>
          <img src="./assets/images/desktop/bg-pattern-dots.svg" alt="Pattern Dots" class="hero__pattern">
          <a href="#" class="hero__logo">
            <img src="./assets/images/desktop/logo.svg" alt="Pod Logo" class="hero__logo-img">
          </a>
          <div class="hero__content">
            <div class="hero__body">
              <h1 class="hero__title"><span class="hero__title-span">Publish your podcasts</span> everywhere.</h1>
              <p class="hero__text">Upload your audio to Pod with a single click. We'll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
            </div>
            <div class="hero__footer">
              <div class="hero__logos">
                <img src="./assets/images/desktop/spotify.svg" alt="Spotify Logo"
                  class="hero__logo hero__logo--spotify">
                <img src="./assets/images/desktop/apple-podcast.svg" alt="Apple Podcasts Logo"
                  class="hero__logo hero__logo--apple-podcast">
                <img src="./assets/images/desktop/google-podcasts.svg" alt="Google Podcasts Logo"
                  class="hero__logo hero__logo--google-podcasts">
                <img src="./assets/images/desktop/pocket-casts.svg" alt="Pocket Casts Logo"
                  class="hero__logo hero__logo--pocket-casts">
              </div>
              <form action="#" class="hero__form" id="hero-form">
                <div class="hero__group">
                  <input type="text" class="hero__input" id="hero-input" placeholder="Email address">
                  <button type="submit" class="hero__button" id="hero-button">Request Access</button>
                  <p class="hero__error-message" id="hero-error-message"></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="./assets/scripts/app.js"></script>
</body>

</html>